:root {
    --DarkViolet: hsl(256, 26%, 20%);
   --Grayish-Blue: hsl(216, 30%, 68%);
   --VeryLight-Gray: hsl(0, 0%, 98%);
    --Dark-Grayish-Violet: hsl(273, 4%, 51%);
    --Very-Dark-Violet: hsl(270, 9%, 17%);
}
* {
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}
.hide {
    display: none;
}
.content-container {
    width: 100%; 
    padding: 10px 0;
    margin: auto;
}
main {
    display: flex; 
    flex-direction: column;
    transform: translateY(60px);
}
.flex { 
    display:  flex;
  }
.purple {
background-color: var(--DarkViolet);
color: #fff;
}
.upper {
    text-transform: uppercase;
}
/* .purple-big-banner {
height: 66vh;
max-height: 400px;
} */
button {
    background-color: var(--DarkViolet);
    color: #fff;
    border : 2px solid;
    padding: 5px 20px;
    font-size: .8em;
    width: 200px;
  }
/* .hamburger {
    display: none;
} */
@media only screen and (min-width: 214px) {
    * {
        overflow-x: hidden;
    }
    .content-container {
        width: 90%; 
    }
    header {
        position: fixed; 
        background-color: white;
        width: 100%;
        z-index: 15;
        height: 70px;
        overflow-y: hidden;
    }
    header .flex {
        
        flex-direction: row;
        justify-content: space-between;
       margin-top: 10px;
    }
    header > * {
        padding: 20px;
        justify-content: space-between;
    }
    /* Style the navigation menu */
  
    
    /* header nav ul {
       display: none;  
       position: relative;
       width: 100%;
    } */
    .menu {
        position: fixed;
        top: 0;
        right: 0;
        margin-top: 60px; 
        background-color: var(--Very-Dark-Violet);
        padding: 50px 0;
        text-align: center;
        height: 100%;
        width: 100%;
        transform: translateY(-800px);
        opacity: 0;
        transition: all 0.5s ease-in-out;        
    }
    .menu img {
        width: inherit;
        position: absolute; 
        right: 0;
        bottom: 0;
    }
    .menu.open {
        overflow: hidden;
        opacity: 1;
        font-size: 1.3em;
        transform: translateY(0px);
        transition: all 0.5s ease-in-out;
        background-image: url(images/bg-pattern-mobile-nav.svg);
        background-position: bottom;
        background-repeat: no-repeat;
        /* border: 7px solid red; */
    }
    .menu .navLinks {
        display: block;
        list-style: none; 
        background-color: inherit;
        color: #000;
    }
    .menu .navLinks li {
        color: white;
        margin: auto;
        margin-bottom: 40px;
        margin-left: 0;
        width: 100%;
    }
    .menu .navLinks li a {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        text-transform: uppercase;
        padding: 0;
        margin: 0;
    }
   
    .menu .navLinks button {
        width: 80%;
        font-size: 1.2em;
        text-transform: uppercase;
    }
    main {
        transform: translateY(70px);
    }
    .mobile-intro-img {
        width: 100%;
        /* height: 300px; */
        object-fit: fill;
        margin-bottom: 0;
    }
    
    /* .purple-big-banner  {
        height: 275px;
    
    } */
    .purple-big-banner {
        margin: 0;
        background-color: var( --Very-Dark-Violet);
        color: white;
        position: relative;
        overflow: hidden;
        background-image: url(images/bg-pattern-intro-left-mobile.svg);
        background-repeat: no-repeat;
    }
    .purple-big-banner .mobile-intro-img-left {
        /* border: 3px solid black; */
        /* z-index: 10; */
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
    }
    .purple-big-banner .mobile-intro-img-right {
        /* border: 3px solid black; */
        /* z-index: 10; */
        position: absolute;
        bottom: -50%;
        z-index: 100;
        right: 0;
    }

    .purple-big-banner .content {
       display: flex;
       flex-direction: column;
       text-align: center;
       justify-content: center;
       gap: 2em;
       margin: auto;
       padding-top: 60px;
       padding-bottom: 60px;
       
    }
    .purple-big-banner button {
        margin: auto;
        font-weight: 400;
        padding: 10px 20px;
        width: 50%;
    }
    .purple-big-banner p {

        font-weight: 700;
        font-size : 1.5em;
    }
    .content-container > .mobile-intro-img-right-continued {
        position: absolute;
        top: 35%;
        right: 0;
    }
    h1 {
        overflow: hidden;
        text-align: center;
        font-size: 3em;
        font-weight: 400; 
        line-height: .85;
        font-family: 'DM Serif Display', serif;
    }
    .purple-big-banner p {
        line-height: 1.4em;
        margin: 10px 0;
        font-size: 1.1em;
    }
    hr {
        width: 100px;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 20px;
      }
    .flex {
        flex-direction: column;
        gap: 40px;
        /* margin-top: 40px; */
        margin: 60px auto;
        align-items: center;
        justify-content: center;
    }
    .box >* {
        margin-bottom: 20px; 
        text-align: center;
    }
    .box p {
        color: var(--Grayish-Blue);  
    }
    .small-banner {
        text-align: center;
        background-image: url(images/bg-pattern-how-we-work-mobile.svg);
        background-repeat: no-repeat;
        background-position-x: right;
        background-color: var( --Very-Dark-Violet);
        color: white;
        /* margin-top: 60px; */
        margin-bottom: 80px;
    }
    .small-banner h2 {
        font-size: 2.8em;
    }
    .small-banner .content {
        display : flex;
        flex-direction: column;
        gap: 20px;
        padding: 80px 0;
    }
    .small-banner button {
        margin: auto;
        width: 65%;
    }
    /* footer */
    footer {
        transform: translateY(60px);
        background-color: var(--VeryLight-Gray);
        background-image: url(images/bg-pattern-footer-mobile.svg);
        background-repeat: no-repeat;
    }
    .footer-top {
        margin-top: 100px;
    }
    .footer-top .content-container {
        margin: 0 auto;
    }
    .footer-top > .flex {
        gap: 10px;
        padding-bottom: 0;
    }
    footer hr {
        border-left: none;
    }
    footer .social {
        flex-direction: row;
        gap: 15%;
        font-size: 2.5em;
        margin: 0; 
    }
    .footer-bottom {
        text-transform: uppercase;
        text-align: center;
    }
    .footer-bottom .title {
        margin-bottom: 40px;
        color: var(--Grayish-Blue);
    } 
    .footer-bottom li {
        margin-bottom: 20px; 
    } 

    /* 
    .social * {
        font-size: 2.5em;
    }
    footer hr {
        border-left: none;
    }
    .footer-bottom.flex {
        flex-direction: column;
    }
   */
}
@media only screen and (min-width: 1024px) {
    .hamburger {
        display: none;
    }
    nav {
        border: 2px solid black;
        opacity: 1;
        transform: translateY(0px);
    }
    nav ul {
        display: flex;
        flex-direction: row;
    }
    header .content-container {
        border: 2px solid red;
        position: relative;
        height: unset;
    }
}
/*         border: 1px solid #ffff; */